<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="90sp"
    android:layout_margin="16dp"
    android:elevation="8dp"
    app:cardBackgroundColor="#C3E2EC"
    app:cardCornerRadius="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5sp">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Transport"
                android:layout_width="234dp"
                android:layout_height="match_parent"
                android:paddingLeft="5sp"
                android:text="@string/transport_name"
                android:textColor="#020202"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/vehicle"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="true"
                android:minHeight="48dp"
                android:textColor="#0019F4"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>